<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register"
    android:background="@drawable/bg">

    <EditText
        android:id="@+id/etUserName"
        android:layout_width="292dp"
        android:layout_height="66dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="88dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="69dp" />

    <EditText
        android:id="@+id/etUserEmail"
        android:layout_width="295dp"
        android:layout_height="59dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="166dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="159dp" />

    <EditText
        android:id="@+id/etUserPassword"
        android:layout_width="290dp"
        android:layout_height="57dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="233dp"
        android:ems="10"
        android:hint="Password (min 6 char)"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="252dp" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="134dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="195dp"
        android:text="Register"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="347dp" />

    <TextView
        android:id="@+id/tvUserLogin"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="62dp"
        android:text="Already Registered ! Sign in"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="437dp" />
</RelativeLayout>