<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".imageUpload"
    android:background="@drawable/bg">

    <Button
        android:id="@+id/supload"
        android:layout_width="210dp"
        android:layout_height="146dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="82dp"
        android:text="Capture and Upload Picture of suspicious places"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="41dp"
        android:textColor="#fff"
        android:background = "@drawable/roundedbutton"/>

    <Button
        android:id="@+id/pupload"
        android:layout_width="210dp"
        android:layout_height="146dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="216dp"
        android:background="@drawable/roundedbutton"
        android:text="Capture and Upload Picture of proof of hospital receipt"
        android:textColor="#fff"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="41dp" />

</RelativeLayout>